PokemonGo.WPF/Views/CandyImageView.xaml

<UserControl x:Class="PokemonGo.WPF.Views.CandyImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokemonGo.WPF.Views"
             xmlns:converters="clr-namespace:PokemonGo.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PokemonToCandyColorConverter x:Key="candyColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Image Source="pack://siteoforigin:,,,/Images/Interface/candy_painted_base_color.png" Grid.Row="2"/>
        <Rectangle Grid.Row="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Converter={StaticResource candyColorConverter}, ConverterParameter=0}" Opacity="0.5"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Images/Interface/candy_painted_base_color.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Image Source="pack://siteoforigin:,,,/Images/Interface/candy_painted_secondary_color.png" Grid.Row="2"/>
        <Rectangle Grid.Row="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Converter={StaticResource candyColorConverter}, ConverterParameter=1}" Opacity="0.5"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Images/Interface/candy_painted_secondary_color.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Image Source="pack://siteoforigin:,,,/Images/Interface/candy_painted_highlight.png" Grid.Row="2"/>
    </Grid>
</UserControl>
