PokemonGo.WPF/Views/CaughtPokemonView.xaml

<UserControl x:Class="PokemonGo.WPF.Views.CaughtPokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokemonGo.WPF.Views"
             xmlns:converters="clr-namespace:PokemonGo.WPF.Converters"
             mc:Ignorable="d"
             Height="50" Width="300">
    <UserControl.Resources>
        <converters:PokemonToImagePathConverter x:Key="imageConverter" />
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Transfer" Command="{Binding Transfer}" />
            <MenuItem Header="Upgrade" Command="{Binding Upgrade}" />
            <MenuItem Command="{Binding Evolve}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Evolve"/>
                        <TextBlock Text="{Binding CandyToEvolve}" Margin="10,0,0,0" />
                        <local:CandyImageView DataContext="{Binding PokemonId}" Width="15" Height="15" VerticalAlignment="Center" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Toggle Favorite" Command="{Binding ToggleFavorite}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding PokemonId, Converter={StaticResource imageConverter}}"/>
        <TextBlock VerticalAlignment="Top" Text="{Binding CombatPoints}"/>
        <ProgressBar VerticalAlignment="Bottom" Height="5" Value="{Binding Stamina}" Maximum="{Binding StaminaMax}">
            <ProgressBar.ToolTip>
                <ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Stamina}"/>
                        <TextBlock Text=" / "/>
                        <TextBlock Text="{Binding StaminaMax}"/>
                    </StackPanel>
                </ToolTip>
            </ProgressBar.ToolTip>
        </ProgressBar>
        <StackPanel Grid.Column="1" Margin="10,0">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding Nickname}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding IndividualAttack, StringFormat=A:{0}}" Grid.Column="0"/>
                <TextBlock Text="{Binding IndividualDefense, StringFormat=D:{0}}" Grid.Column="1"/>
                <TextBlock Text="{Binding IndividualStamina, StringFormat=S:{0}}" Grid.Column="2"/>
                <TextBlock Text="{Binding PerfectPercentage, StringFormat=IV:{0:P2}}" Grid.Column="3"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Move1}" Grid.ColumnSpan="3"/>
            <TextBlock Text="{Binding Move2}" Grid.Row="1" Grid.ColumnSpan="3"/>
            <local:CandyImageView DataContext="{Binding PokemonId}" Grid.Row="2"/>
            <TextBlock Text="{Binding Candy}" Grid.Row="2" Grid.Column="1"/>
            <Image Source="pack://siteoforigin:,,,/Images/Interface/ic_fav.png" Grid.Row="2" Grid.Column="2"/>
            <Image Source="pack://siteoforigin:,,,/Images/Interface/ic_fav_pressed.png" Visibility="{Binding IsFavorite, Converter={StaticResource boolToVis}}" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
