PokemonGo.WPF/Views/ConsoleView.xaml

<UserControl x:Class="PokemonGo.WPF.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokemonGo.WPF.Views"
             xmlns:vm="clr-namespace:PokemonGo.Bot.ViewModels;assembly=PokemonGo.Bot"
             xmlns:b="clr-namespace:PokemonGo.WPF.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:ConsoleViewModel, IsDesignTimeCreatable=True}">
    <ListView ItemsSource="{Binding Lines}" Background="Black" b:ListBoxBehavior.ScrollOnNewItem="True" VirtualizingPanel.ScrollUnit="Pixel">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CreationTime, StringFormat=[{0:hh:mm:ss}]}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="{Binding Text}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
