PokemonGo.WPF/Views/EggView.xaml

<UserControl x:Class="PokemonGo.WPF.Views.EggView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokemonGo.WPF.Views"
             xmlns:converters="clr-namespace:PokemonGo.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="58" d:DesignWidth="40">
    <UserControl.Resources>
        <converters:EggToImagePathConverter x:Key="eggToImagePathConverter"/>
        <converters:EggIncubatorToImagePathConverter x:Key="eggIncubatorToImagePathConverter"/>
        <DataTemplate x:Key="incubatorTemplate">
            <MenuItem Command="{Binding PutEggIntoIncubator}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <MenuItem.Header>
                    <Image Width="40" Height="40">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource eggIncubatorToImagePathConverter}">
                                <Binding Path="IsUnlimited" Mode="OneWay"/>
                                <Binding Path="IsInUse" Mode="OneWay"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </MenuItem.Header>
            </MenuItem>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ContextMenu.ItemsPanel>
            <MenuItem Header="Put into Incubator" ItemsSource="{Binding EggIncubators}" ItemTemplate="{StaticResource incubatorTemplate}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Image>
            <Image.Source>
                <MultiBinding Converter="{StaticResource eggToImagePathConverter}">
                    <Binding Path="IsInNormalIncubator" Mode="OneWay"/>
                    <Binding Path="IsInUnlimitedIncubator" Mode="OneWay"/>
                </MultiBinding>
            </Image.Source>
        </Image>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding KmWalked, StringFormat=N2}"/>
            <TextBlock Text=" / "/>
            <TextBlock Text="{Binding KmTarget}"/>
        </StackPanel>
    </Grid>
</UserControl>
