PokemonGo.WPF/Views/InventoryView.xaml

<UserControl x:Class="PokemonGo.WPF.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokemonGo.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="630" Width="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Pokemon}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CaughtPokemonView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding Eggs}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:EggView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding Items}" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ItemView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
