PokemonGo.WPF/Views/MapView.xaml

<UserControl x:Class="PokemonGo.WPF.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokemonGo.WPF.Views"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:converters="clr-namespace:PokemonGo.WPF.Converters"
             xmlns:vm="clr-namespace:PokemonGo.Bot.ViewModels;assembly=PokemonGo.Bot"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PositionToMapLocationConverter x:Key="positionToLocationConverter" />
        <converters:GymToImagePathConverter x:Key="gymToImagePathConverter" />
        <converters:PokestopToImagePathConverter x:Key="pokestopToImagePathConverter" />
        <converters:PokemonToImagePathConverter x:Key="pokemonToImagePathConverter" />
        <DataTemplate DataType="{x:Type vm:PlayerViewModel}">
            <m:Pushpin Location="{Binding Position, Converter={StaticResource positionToLocationConverter}}">
                <m:Pushpin.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Images/Player/Professor.png" />
                    </ControlTemplate>
                </m:Pushpin.Template>
            </m:Pushpin>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PokestopViewModel}">
            <m:Pushpin Location="{Binding Position, Converter={StaticResource positionToLocationConverter}}">
                <m:Pushpin.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Converter={StaticResource pokestopToImagePathConverter}}" />
                    </ControlTemplate>
                </m:Pushpin.Template>
            </m:Pushpin>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GymViewModel}">
            <m:Pushpin Location="{Binding Position, Converter={StaticResource positionToLocationConverter}}">
                <m:Pushpin.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Converter={StaticResource gymToImagePathConverter}}" />
                    </ControlTemplate>
                </m:Pushpin.Template>
            </m:Pushpin>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MapPokemonViewModel}">
            <m:Pushpin Location="{Binding Position, Converter={StaticResource positionToLocationConverter}}">
                <m:Pushpin.Template>
                    <ControlTemplate>
                        <Image Source="{Binding PokemonId, Converter={StaticResource pokemonToImagePathConverter}}" />
                    </ControlTemplate>
                </m:Pushpin.Template>
            </m:Pushpin>
        </DataTemplate>
        <CollectionViewSource x:Key="players" Source="{Binding Players}"/>
        <CollectionViewSource x:Key="pokestops" Source="{Binding Map.Pokestops}"/>
        <CollectionViewSource x:Key="gyms" Source="{Binding Map.Gyms}"/>
        <CollectionViewSource x:Key="pokemon" Source="{Binding Map.CatchablePokemon}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <m:Map CredentialsProvider="AhX1gtSfkGHg8FKEthaxWJHqCNLWVmY5MVO1bBMdNQTYOyqyYrC6FEWaVArrH0oK" Mode="Road" Center="{Binding Player.Position, Converter={StaticResource positionToLocationConverter}, Mode=OneTime}" ZoomLevel="16">
            <m:MapItemsControl>
                <m:MapItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource pokestops}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource gyms}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource players}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource pokemon}}"/>
                    </CompositeCollection>
                </m:MapItemsControl.ItemsSource>
            </m:MapItemsControl>
        </m:Map>
        <Button Content="Reload Map" Command="{Binding Map.GetMapObjects}" Grid.Row="1"/>
    </Grid>
</UserControl>