PokemonGo.RocketBot.WPF/MainWindow.xaml

<controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:PokemonGo.RocketBot.WPF"
                      x:Class="PokemonGo.RocketBot.WPF.MainWindow"
                      mc:Ignorable="d"

                      Title="RocketBot"
                      Height="350"
                      Width="525"
                      ResizeMode="CanResizeWithGrip"
                      BorderThickness="0"
                      GlowBrush="Black"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Icon="Resources/icon/rocketboticon.png">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <VisualBrush x:Key="GithubIcon" Stretch="Uniform" Visual="{DynamicResource appbar_github}" />
            <VisualBrush x:Key="StartIcon" Stretch="Uniform" Visual="{StaticResource appbar_control_play}" />

        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button ToolTip="RocketBot on GitHub">
                <Rectangle Width="22"
                           Height="22"
                           OpacityMask="{DynamicResource GithubIcon}"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="StartB">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10"
                               Height="10"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               OpacityMask="{DynamicResource StartIcon}"/>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Start Bot" />
                </StackPanel>
            </Button>
            <Button Content="Settings" />

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid >
        <RichTextBox x:Name="LogTextBox" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="235" Margin="10,10,0,0" IsReadOnly="True">
            
        </RichTextBox>
        <Grid HorizontalAlignment="Left" Height="140" Margin="10,169,0,0" VerticalAlignment="Top" Width="235"/>
    </Grid>
</controls:MetroWindow>