PokemonGo.RocketBot.WPF/MainWindow.xaml

<controls:MetroWindow x:Class="PokemonGo.RocketBot.WPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:PokemonGo.RocketBot.WPF"
                      mc:Ignorable="d"

                      Title="RocketBot"
                      Height="350"
                      Width="525"
                      ResizeMode="CanResizeWithGrip"
                      BorderThickness="0"
                      GlowBrush="Black"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <VisualBrush x:Key="GithubIcon" Stretch="Uniform" Visual="{DynamicResource appbar_github}" />
            <VisualBrush x:Key="StartIcon" Stretch="Uniform" Visual="{StaticResource appbar_control_play}" />

        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button ToolTip="RocketBot on GitHub">
                <Rectangle Width="22"
                           Height="22"
                           OpacityMask="{DynamicResource GithubIcon}"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10"
                               Height="10"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                               OpacityMask="{DynamicResource StartIcon}">
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Start Bot" />
                </StackPanel>
            </Button>
            <Button Content="Settings" />

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid />
</controls:MetroWindow>