PokemonGo.rocketAPI.WPF/MainWindow.xaml

<Window x:Class="PokemonGo.rocketAPI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="70*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="70" Height="79*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="70" />
            </Grid.ColumnDefinitions>
            <Menu Grid.ColumnSpan="3">
                <MenuItem x:Name="startStopBotToolStripMenuItem" />
            </Menu>
            <TextBox x:Name="logTextBox" Grid.Column="0" Background="LightBlue" Grid.Row="1" ></TextBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns" Height="Auto" Width="3" Grid.RowSpan="2" Grid.Row="1" />
            <windowsPresentation:GMapControl x:Name="gMapControl1" Grid.Column="2" Grid.Row="1" />
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="3" Width="Auto" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="70" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="PokePanel" Grid.Column="0" Background="LightGreen" ></Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns" Height="Auto" Width="3" />
            <Grid x:Name="ItemPanel" Grid.Column="2" Background="PaleVioletRed" ></Grid>
        </Grid>

    </Grid>
</Window>
